<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Donald's portfolio</title>
</head>

<body>


    <div class="container">
        <!-- Wrapper -->

        <div class ="header">
            <!-- Header Div -->
            <div id="name"><h3>Donald Blanc</h3></div>  
            
            <div class = "navigation">               
                <ul>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="index.html">About</a></li> 
                </ul>
            </div >

        </div>
        <!-- End Header Div -->


        <div id ="entireContentArea">
            <!-- Entire Content Area -->

            <div class = "mainContent">
                <!-- main content div    -->
                <h1> About Me </h1>
                <br>
                <hr>

                <img id="bio-image" src="assets/images/donaldProfile.jpg" alt="Donald Profile Pic">

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe architecto consectetur unde nulla commodi possimus fuga dicta animi voluptatum quisquam vero tempora rerum omnis sapiente, incidunt laboriosam sint temporibus ipsa!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe architecto consectetur unde nulla commodi possimus fuga dicta animi voluptatum quisquam vero tempora rerum omnis sapiente, incidunt laboriosam sint temporibus ipsa!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe architecto consectetur unde nulla commodi possimus fuga dicta animi voluptatum quisquam vero tempora rerum omnis sapiente, incidunt laboriosam sint temporibus ipsa!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe architecto consectetur unde nulla commodi possimus fuga dicta animi voluptatum quisquam vero tempora rerum omnis sapiente, incidunt laboriosam sint temporibus ipsa!</p>
            </div>
            <!-- main content div    -->

            <div id="sideBar">
                <!-- side bar div -->
                <h2>Connect with Me</h2>
                <hr>
                <a href="https://github.com/Donaldblanc" target="_blank" ><img src="assets/images/github.png" class="icons" alt="github"></a>
                <a href="https://www.linkedin.com/in/donald-b/" target="_blank" ><img src="assets/images/linkedin.png" class="icons" alt="linkedin"></a>
                <a href="https://stackoverflow.com/users/9319698/donb?tab=profile" target="_blank" ><img src="assets/images/stackoverflow.png" class="stackIcon" alt="stack overflow"></a>          
            </div>
            <!-- End side bar div -->

        </div>
        <!-- End Entire Content Area -->




        <!-- Footer Div -->
        <div class = "footer clearfix">
                <p>&#169; Copyright 2018 Donald Blanc</p>      
        </div>
        <!-- End Footer Div -->


    </div>
    <!-- End Wrapper -->
</body>

</html>